PORT=8000
IDLE_TIMEOUT=5
ENABLE_PRINT_ROUTE=true

APP_ENV=local
APP_NAME=example api
APP_VERSION=0.0.1

LOG_LEVEL=debug

DB_HOST=localhost
DB_PORT=4000
DB_USER=root
DB_PASSWORD=
DB_NAME=test
DB_USE_SSL=false
DB_AUTO_MIGRATE=true

REDIS_ADDR=localhost
REDIS_PORT=6379

JWT_SECRET=c62028e29ccec50c690c3579ea5f87b4f5cfa92bd4cf039ae0b05975b8cbc1b4